# KoiFengShuiPRN212

./: .gitignore  README.md
CreateDB_PRN/CreateDB/: CreateData.sql
KoiFengShuiSystemPRN212/: KoiFengShuiSystemPRN212.sln
KoiFengShuiSystemPRN212/CreateDB_PRN/CreateDB/: CreateDB.sql  CreateData.sql
KoiFengShuiSystemPRN212/FengShuiKoi_BO/: Feedback.cs  Shape.cs  TypeColor.cs
KoiFengShuiSystemPRN212/FengShuiKoi_DAO/: KoiVarietyDAO.cs  MemberDAO.cs  PointOfShapeDAO.cs  SWP391_FengShuiKoiConsulting_DBContext.cs  ShapeDAO.cs  TypeColorDAO.cs
KoiFengShuiSystemPRN212/FengShuiKoi_Reposistory/: IKoiVarietyRepo.cs  IMemberRepo.cs  IPointOfShapeRepo.cs  IShapeRepo.cs  KoiVarietyRepo.cs  PointOfShapeRepo.cs  ShapeRepo.cs
KoiFengShuiSystemPRN212/FengShuiKoi_Services/: CompatibilityCalculator.cs  FengShuiKoi_Services.csproj  ICompatibilityCalculator.cs  IKoiVarietyService.cs  IMemberService.cs  IPackageService.cs  IPointOfShapeService.cs  IShapeService.cs  KoiVarietyService.cs  MemberService.cs  PackageService.cs  PointOfShapeService.cs  QuantityOfFishService.cs  ShapeService.cs
KoiFengShuiSystemPRN212/KoiFengShuiSystem/: AdminWPF.xaml  AdminWPF.xaml.cs  App.xaml  App.xaml.cs  CalculateCompatibilityWPF.xaml  CalculateCompatibilityWPF.xaml.cs  ConslutingWPF.xaml  ConslutingWPF.xaml.cs  CreateKoiWPF.xaml  CreateKoiWPF.xaml.cs  HomePageWPF.xaml  HomePageWPF.xaml.cs  KoiFengShuiSystem.csproj  KoiFishManageWPF.xaml  KoiFishManageWPF.xaml.cs  LoginWPF.xaml  LoginWPF.xaml.cs  PointOfShapeWPF.xaml  PointOfShapeWPF.xaml.cs  PondManageWPF.xaml  PondManageWPF.xaml.cs  RegisterWPF.xaml  RegisterWPF.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  UserManageWPF.xaml  UserManageWPF.xaml.cs  Window1.xaml  Window1.xaml.cs  appsettings.json
KoiFengShuiSystemPRN212/KoiFengShuiSystemPRN212/FengShuiKoi_Reposistory/: MemberRepo.cs
KoiFengShuiSystemPRN212/KoiFengShuiSystemPRN212/KoiFengShuiSystem/: CalculateCompatibilityWPF.xaml  KoiFengShuiSystem.csproj  PondManageWPF.xaml.cs  appsettings.json
